# EjobOnContainer

./: EJob.sln
Src/: EJob.sln
Src/EJob.Application/: DependencyInjection.cs  EJob.Application.csproj
Src/EJob.Application/JobCQ/Commands/AddJob/: AddJobCommand.cs  AddJobHandler.cs  AddJobValidator.cs
Src/EJob.Application/JobCQ/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobHandler.cs
Src/EJob.Application/JobCQ/Queries/GetAllJobs/: GetAllJobsHandler.cs  GetAllJobsQuery.cs
Src/EJob.Application/JobCQ/Queries/GetJobById/: GetJobByIdHandler.cs  GetJobByIdQuery.cs
Src/EJob.Application/JobServices/Queries/AddJob/: AddJobHandler.cs  AddJobQuery.cs  AddJobValidator.cs
Src/EJob.Application/JobServices/Queries/GetJobById/: GetJobByIdHandler.cs  GetJobByIdQuery.cs  GetJobByIdValidator.cs  JobViewModel.cs
Src/EJob.Application/Mappings/: JobProfile.cs
Src/EJob.Application/Validations/: JobViewModelValidator.cs
Src/EJob.Application/ViewModels/: JobViewModel.cs
Src/EJob.Auth/: Config.cs  EJob.Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Src/EJob.Auth/Areas/Identity/: IdentityHostingStartup.cs
Src/EJob.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
Src/EJob.Auth/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Src/EJob.Auth/Pages/: _ViewImports.cshtml
Src/EJob.Auth/Pages/Shared/: _Layout.cshtml
Src/EJob.Domain/: EJob.Domain.csproj
Src/EJob.Domain/Entities/: Client.cs  Departement.cs  Document.cs  Envelope.cs  Job.cs  Paper.cs  Spool.cs
Src/EJob.Domain/Enumerations/: ColorMode.cs  DocuemntSendingMode.cs  JobPipline.cs  JobStatus.cs  PrintingMode.cs
Src/EJob.Domain/Interfaces/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Src/EJob.Domain/RepositoryContacts/: IDocumentRepository.cs  IJobRepository.cs
Src/EJob.Domain/ValueObjects/: ValueObject.cs
Src/EJob.Infrastructure/: DependencyInjection.cs  EJob.Infrastructure.csproj  EJobDbContext.cs
Src/EJob.Infrastructure/Migrations/: 20191208192103_Initial.Designer.cs  20191208192103_Initial.cs  20191208193106_AddOtherEntities.Designer.cs  20191208193106_AddOtherEntities.cs  20200405183450_AddIdentityMigration.Designer.cs  20200405183450_AddIdentityMigration.cs  EJobDbContextModelSnapshot.cs
Src/EJob.Infrastructure/Repositories/: DocumentRepository.cs  JobRepository.cs
Src/EJob.WebAPI/: EJob.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Src/EJob.WebAPI/Controllers/: IdentityController.cs  JobController.cs  JobsController.cs  WeatherForecastController.cs
Src/EJob.WebAPI/Properties/: launchSettings.json
client/src/app/: app.module.ts
client/src/app/jobs/components/job/: job.component.html  job.component.ts
client/src/app/jobs/services/: job.service.ts
client/src/app/shared/models/: job.model.ts
